body {
    background-image: url("../images/Las\ Vegas\ Dragstrip.jpg");
    background-color: #cccccc;
    width: 1200px;
    height: 100%;
    margin: auto;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    
   }

.cars {
    text-align: center;
    background-color: transparent;
    width: 1000px;  
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    text-align: center;
    max-width: 23%;
    float: left;
    padding: 10px;
    margin: auto;
    box-sizing: border-box;
}



.wins, .losses, .speed-limit, .your-speed {
    float: left;
    text-align: center;
    height: 200px;
    width: 25%;
    box-sizing: border-box;
}

